<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>JumpTo100</title>
    <script src="Build/UnityLoader.js"></script>
    <script>
    var unityInstance = UnityLoader.instantiate("unityContainer", "Build/JumpTo100.json");
    </script>
    <style>
      .center {
        margin: 0px auto;
        width: 960px;
      }
    </style>
  </head>
  
  <body style="margin: 0px">
    <h1>Jump To 100<h1>
    <p>This is my first published game made with Unity! I might have made this game a bit difficult, but once you get used to the controls it's relatively easy. Future games will probably be less mechanically challenging.</p>
    <div class = "center">
      <div id="unityContainer" style="width: 960px; height: 600px; margin: 0px auto"></div>
    </div>
    <p> Jaeha Yi </p>
  </body>
  
</html>
